var nodeArgs = process.argv[3];
var songname = "";
for (var i = 2; i < nodeArgs.length; i++) {

  if (i > 2 && i < nodeArgs.length) {
    songname = songname + "+" + nodeArgs[i];
  }
  else {
    songname += nodeArgs[i];
  }
}
     
    if( liricommand  ==='do-what-it-says'){
      fs.readFile("random.txt","utf8", function(error,data){
        if (error) {
          return console.log(error);
        } var data = data.split(",");
        console.log(data);
          if (data[0] === "spotify-this-song") {
            console.log("ololo");

            
          }})
  }
